# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KOILifeStyleIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
#Network
pod 'Alamofire', '~> 4.7'
 #Google
 pod 'GoogleMaps'
 pod 'GooglePlaces'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 #Facebook
pod 'FBSDKLoginKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FBSDKLoginKit'

#pod 'IBAnimatable'
pod 'FSPagerView'
pod 'SDWebImage'
pod 'PinCodeTextField'
#progress bar circle
# Swift 4
pod 'BetterSegmentedControl'
pod 'NVActivityIndicatorView'
pod 'IQKeyboardManagerSwift', '6.3.0'
#POPUP
pod 'EzPopup'
#pod 'SVProgressHUD'
pod 'MJRefresh'
  # Pods for KOILifeStyleIOS

end
